(fftw-3.2.2 fftwf_wisdom
  (fftwf_codelet_n1fv_128 0 #x11048 #x11048 #x0 #xa812ebbb #x1ad4504b #xd279c541 #x5b6fdc6c)
  (fftwf_codelet_n2fv_12 0 #x11448 #x11448 #x0 #x2f10857b #x7c4aadf4 #xb75a230e #xa9b1fc2a)
  (fftwf_codelet_r2cb_32 2 #x10048 #x10048 #x0 #xf3956298 #x254ed38a #x422d0752 #xdb542ff9)
  (fftwf_codelet_t1bv_32 0 #x11048 #x11048 #x0 #x1d4e6f0f #x1bc9b18d #xfcdb7df1 #x5e016ed3)
  (fftwf_codelet_t2fv_10 0 #x11448 #x11448 #x0 #x1313f24a #x913b9771 #xd6e6ede1 #xd2a3958a)
  (fftwf_codelet_hc2cbdftv_32 0 #x10048 #x10048 #x0 #x24c8d1d5 #x841d6e96 #xd7bab579 #x2bda86d8)
  (fftwf_codelet_t2bv_32 0 #x11048 #x11048 #x0 #x880fef06 #x6885e105 #x8eed29c7 #xc6cf2772)
  (fftwf_codelet_t2bv_32 0 #x11048 #x11048 #x0 #xffac7a42 #x67d31cfd #x64f718a3 #x3df4a83c)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x99c38a5f #xf7128544 #x59feed9a #xe03c9ffb)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x4ebcdf02 #xa60e7786 #x5abd5443 #xfe66b954)
  (fftwf_dft_bluestein_register 0 #x11440 #x11448 #x0 #x33b7099b #x8e35ca22 #x6fcec769 #xf1ee81be)
  (fftwf_dft_rader_register 0 #x11040 #x11048 #x0 #x4ac16c63 #xf36b9366 #x41eb7976 #xb9e1c9a9)
  (fftwf_codelet_r2cbIII_32 2 #x10048 #x10048 #x0 #x9c82d9ca #x2a2e62a0 #xcb383a05 #x2391c9fd)
  (fftwf_codelet_n1_12 0 #x11048 #x11048 #x0 #xbb6fcedf #x9e7c60e2 #x75f88ccc #x0f35a80f)
  (fftwf_codelet_n1fv_128 0 #x11048 #x11048 #x0 #x17711d64 #x93f3e146 #x76cb10d2 #x3c0747d4)
  (fftwf_codelet_n1bv_128 0 #x11048 #x11048 #x0 #x121ac01a #x5486cd34 #x002f6327 #xf87317f6)
  (fftwf_codelet_n1bv_128 0 #x11048 #x11048 #x0 #x52aacdd1 #xa62bc2a6 #xb155aee7 #x2c11b6c1)
  (fftwf_codelet_t1_25 0 #x11040 #x11048 #x0 #x205fd3f9 #xb0b0bf72 #xe469ce1d #x14036986)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x01ecfbdf #xfc35c179 #x79e04160 #x1b92a071)
  (fftwf_codelet_r2cbIII_32 2 #x10048 #x10048 #x0 #x7898217d #x86fe2b70 #x537750ff #x2f51ba35)
  (fftwf_codelet_n1bv_128 0 #x11048 #x11048 #x0 #xe14024e5 #xefae23de #x72f59278 #x709ac113)
  (fftwf_dft_indirect_register 0 #x11040 #x11048 #x0 #xbb285d1a #xa2a60851 #x2c1370fa #x18a1f3dc)
  (fftwf_codelet_t2fv_16 0 #x11048 #x11048 #x0 #x72362050 #xdc57c0ac #x7d13c403 #x354ee60d)
  (fftwf_codelet_hc2cfdftv_32 0 #x11048 #x11048 #x0 #xd5eb1f3b #x1c0875b5 #x9f5c5562 #x2513f7fc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5a99cfce #x67f6eba7 #xc5f8bc6c #x023692cd)
  (fftwf_codelet_r2cf_32 2 #x11048 #x11048 #x0 #xb1b8d03a #x9a740bbb #x63461dc9 #x057022e5)
  (fftwf_codelet_n1fv_128 0 #x11048 #x11048 #x0 #xbd3a0074 #x8a9f7a9d #x5089d468 #x892cfb25)
  (fftwf_codelet_t2bv_16 0 #x11048 #x11048 #x0 #xbe22fe66 #x6974bcf5 #x9d06ffc9 #x2a685324)
  (fftwf_dft_generic_register 0 #x11040 #x11048 #x0 #x4dc702b1 #xca19a1fd #xcd6885b2 #x84f42d2e)
  (fftwf_codelet_t2fv_32 0 #x11048 #x11048 #x0 #xb698e0a7 #x61a1e33a #xa668a95f #xfb7e508d)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc2a9441c #xdf45c836 #xd1795a0a #x6fbb593b)
  (fftwf_codelet_hc2cfdftv_32 0 #x11048 #x11048 #x0 #x17cba742 #x0c6c5be9 #xead0a696 #xc4ea7ab2)
  (fftwf_codelet_t1buv_3 0 #x11040 #x11048 #x0 #x2a39d4f0 #x02a4cafb #x912d58ba #x9a5760a7)
  (fftwf_codelet_t2bv_20 0 #x11048 #x11048 #x0 #xff407403 #x9588d26a #xf37361bc #x9d4b9c23)
  (fftwf_dft_bluestein_register 0 #x11040 #x11048 #x0 #x69a8950e #xa6bb3b4b #xf7d6f0ed #x89646e5f)
  (fftwf_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #x2836c92a #x81cdf26a #xec5a1e34 #x30bdb3dc)
  (fftwf_codelet_n1bv_128 0 #x11048 #x11048 #x0 #xa0268ed8 #xdce13ab5 #xc67159d3 #x1db5bd93)
  (fftwf_codelet_t2fv_64 0 #x11048 #x11048 #x0 #xc00989f9 #x04e815cf #xc4884818 #x106670cf)
  (fftwf_dft_generic_register 0 #x11040 #x11048 #x0 #x2d0ed3ba #x8e43b757 #x2f9e5bab #xd1e0394a)
  (fftwf_codelet_n1bv_128 0 #x11048 #x11048 #x0 #xd3e74442 #x0977756e #xb4b648d2 #xdf95f747)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x91ed45da #x46d7219a #xa2cc0ca6 #xa1a17ca5)
  (fftwf_codelet_t2fv_20 0 #x11048 #x11048 #x0 #x334240d8 #x6153bcf9 #x357efd3e #x86634c2d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb086387e #x4f121138 #x1cdf6460 #x84485299)
  (fftwf_codelet_n1bv_128 0 #x11048 #x11048 #x0 #x47e268fa #x807c5eae #x2826a658 #x479dfe35)
  (fftwf_codelet_n1fv_128 0 #x11048 #x11048 #x0 #xc9ecf2a2 #xc85f6ce7 #x71dcff57 #xcc62ace2)
  (fftwf_dft_indirect_register 0 #x11448 #x11448 #x0 #x603ee71d #xd27c7f2f #x424e243f #xeef8c5b0)
  (fftwf_codelet_t2fv_16 0 #x11048 #x11048 #x0 #x8d1988b2 #x8e740629 #x4a7d8bbd #xef43336a)
  (fftwf_rdft_rank0_register 6 #x11448 #x11448 #x0 #x0970e980 #x941c657e #xa13011dd #x2513cbaa)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x1c2169ca #x81a93470 #x2b71daf2 #x71a1f96d)
  (fftwf_codelet_t2bv_16 0 #x11048 #x11048 #x0 #x52a816bd #xc01031b1 #x88e261d9 #x3f2600cc)
  (fftwf_codelet_n1fv_128 0 #x11048 #x11048 #x0 #x1fe7761e #xd1469011 #x1b2bdbba #x7a8fcea1)
  (fftwf_codelet_hc2cbdftv_32 0 #x10048 #x10048 #x0 #xaaf63777 #xf2f545ad #x6d8dcf48 #x9db223d7)
  (fftwf_codelet_t2bv_64 0 #x11048 #x11048 #x0 #x97ee8259 #x4b6a6e2e #x8dcebbc8 #x750a0e79)
  (fftwf_codelet_n1bv_128 0 #x10048 #x10048 #x0 #xb619fb06 #xe4ebac57 #x4c94f98d #x529f63ea)
  (fftwf_codelet_n1bv_128 0 #x11048 #x11048 #x0 #xe09f49af #xf424d137 #x269f060d #xd90d148e)
  (fftwf_codelet_n1fv_15 0 #x1104a #x1104a #x0 #x69d214f6 #xbaad7a17 #x36c4005d #x7a759029)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb659c001 #xc9549af0 #x2c792671 #xc024f106)
  (fftwf_codelet_n1fv_128 0 #x11048 #x11048 #x0 #xbc4a02e4 #x45c0844f #xcd3ba45e #xda7f318c)
  (fftwf_codelet_t2fv_32 0 #x11048 #x11048 #x0 #xe35b143e #x6a2f65bd #x285f0ad9 #x610ae5c5)
  (fftwf_codelet_t2fv_64 0 #x11048 #x11048 #x0 #x74e5f0f4 #x549d9624 #xc8cf774d #x049156cd)
  (fftwf_dft_r2hc_register 0 #x11448 #x11448 #x0 #xdfeb3b90 #x17d20b38 #xfead7700 #x4a61a772)
  (fftwf_codelet_t1bv_64 0 #x11048 #x11048 #x0 #x05ecb82f #x72daaace #xd557207b #xd65228f6)
  (fftwf_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #xcfed5670 #x486feaaf #xf45cd12c #xf63d7109)
  (fftwf_codelet_n1bv_128 0 #x10048 #x10048 #x0 #x374d0604 #x0523c28f #x718d156b #x1a6fe845)
  (fftwf_dft_vrank_geq1_register 0 #x11440 #x11448 #x0 #xf83e67a6 #x3056035b #x97afa6d4 #xc2937dc1)
  (fftwf_codelet_n1fv_128 0 #x11048 #x11048 #x0 #x28aaaa73 #xb433ce89 #x8c103bfb #x707f3eba)
  (fftwf_codelet_t1_12 0 #x11448 #x11448 #x0 #x71cab4e5 #xabc8d17e #x769953fe #xe7cc9cf6)
  (fftwf_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xde414bcd #xa0d5d0b2 #xbfd2eb0c #x9a4e01ee)
  (fftwf_codelet_t1_25 0 #x11040 #x11048 #x0 #x0a92d253 #xf60f7b39 #x68dce42a #x6b73ad34)
  (fftwf_dft_generic_register 0 #x11040 #x11048 #x0 #x584c38a8 #x1eb072d4 #x9777a99e #x827da37f)
  (fftwf_dft_vrank_geq1_register 1 #x1104a #x1104a #x0 #x92800093 #x265930b5 #xe0f764d6 #x74c589a3)
  (fftwf_codelet_t2fv_32 0 #x11048 #x11048 #x0 #x7d964d98 #xf0c58803 #x0d34a4b1 #x16c5724a)
  (fftwf_codelet_q1fv_4 0 #x1104a #x1104a #x0 #x1e5ab7fb #x522d2017 #x2affd773 #xf24962a9)
  (fftwf_codelet_n1bv_128 0 #x11048 #x11048 #x0 #xa7ebd1a8 #x3fe26f36 #xd87e7e59 #x2ff83bd2)
  (fftwf_codelet_n1_12 0 #x11048 #x11048 #x0 #xf26d8443 #xda0146b9 #x8bb79183 #x3670975a)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x71cab4e5 #xabc8d17e #x769953fe #xe7cc9cf6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4bb1f69f #x68ed2caf #xda2d721f #xed8b37a1)
  (fftwf_codelet_r2cb_32 2 #x10048 #x10048 #x0 #x22863dad #x79db2e29 #xb1317bb3 #x5d901926)
  (fftwf_codelet_t2fv_4 0 #x1104a #x1104a #x0 #xb2d20337 #x1e2a44d0 #xd45395ea #xdab8e17d)
  (fftwf_codelet_n1fv_12 0 #x10048 #x10048 #x0 #x0c78f5ca #x033a54b8 #xe62ef5a6 #x31c50754)
  (fftwf_codelet_t1bv_3 0 #x11040 #x11048 #x0 #x8a6d5cd0 #x7419a1f7 #x0c354aca #x3ccf1485)
  (fftwf_ct_generic_register 0 #x11040 #x11048 #x0 #x45372146 #x451f721f #xe2fe762e #x4053a70c)
  (fftwf_codelet_n1bv_128 0 #x11048 #x11048 #x0 #xc475a04d #x89c19285 #x8b33d54a #xb90f5d27)
  (fftwf_codelet_t2fv_10 0 #x10048 #x10048 #x0 #x5b0a1e31 #x188b4827 #x21e07393 #x60017756)
  (fftwf_codelet_t2fv_16 0 #x11048 #x11048 #x0 #x1ff57d96 #x88efcd7b #xd0b323f8 #x31d0949c)
  (fftwf_codelet_t2bv_32 0 #x11048 #x11048 #x0 #x029ad1e4 #x66e71d07 #xcc85988e #x17c70faa)
  (fftwf_codelet_t2bv_64 0 #x11048 #x11048 #x0 #x91c47bfb #x7bb83b5e #x417ef904 #x10342406)
  (fftwf_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x19050f50 #xcf93ecf1 #x628e912d #x1b956a64)
  (fftwf_codelet_n1fv_128 0 #x11048 #x11048 #x0 #xa6519c81 #x619c346f #x8122d6a4 #x2cf125ec)
  (fftwf_codelet_t1_12 0 #x10048 #x10048 #x0 #x277d67f5 #xfe6e47f4 #x063c08d6 #x11720e04)
)
